Administrators
 	 	
Barbara R. Snyder	
President
barbara.snyder@case.edu
William A. "Bud"
Baeslack III	
Provost and Executive Vice President
william.baeslack@case.edu
Christine Ash	
Vice President for University Planning
christine.ash@case.edu
Rick Bischoff	
Vice President for Enrollment
richard.bischoff@case.edu
Robert Clarke Brown	
Treasurer
robert.c.brown@case.edu
Stephen M. Campbell	
Vice President for Campus Planning and Facilities Management
stephen.campbell@case.edu
Jennifer Cimperman	
Chief of Staff to President Barbara R. Snyder
jennifer.cimperman@case.edu
Donald L. Feke	
Vice Provost for Undergraduate Education
donald.feke@case.edu
David Fleshler	
Associate Provost for International Affairs
david.fleshler@case.edu
Bradley Fralic	
Controller
bradley.fralic@case.edu
Carolyn Gregory	
Vice President for Human Resources
carolyn.gregory@case.edu
Mark Henderson	
Interim Vice President for Information Technology Services and Chief Information Officer
mark.henderson@case.edu
Dick Jamieson	
Vice President for Campus Services
richard.jamieson@case.edu
Lara Kalafatis	
Vice President for University Relations
lara.kalafatis@case.edu
Elizabeth Keefer	
General Counsel
elizabeth.keefer@case.edu
Bruce Loessin	
Senior Vice President for University Relations and Development
bruce.loessin@case.edu
Ermin Melle	
Vice President for Financial Planning
ermin.melle@case.edu
Robert Miller	
Vice President for Research
robert.miller@case.edu
Marilyn Sanders Mobley	
Vice President for Inclusion, Diversity and Equal Opportunity
marilyn.mobley@case.edu
Carol L. Moss	
Vice President, Medical Development
carol.l.moss@case.edu
Chris Sheridan	
Vice President for University Marketing and Communications and Senior Adviser to the President
christianne.sheridan@case.edu
John Sideras	
Senior Vice President for Finance and Chief Financial Officer
john.sideras@case.edu
Lynn T. Singer	
Deputy Provost and Vice President for Academic Programs
lynn.singer@case.edu
Sally J. Staley	
Chief Investment Officer
sally.staley@case.edu
Louis W. Stark	
Vice President for Student Affairs
lou.stark@case.edu
John Wheeler	
Senior Vice President for Administration
john.wheeler@case.edu
 	 	
Deans
 	 	
Pamela Bowes Davis	
Dean of the School of Medicine
pamela.davis@case.edu
Jeffrey Duerk	
Dean of the Case School of Engineering
duerk@case.edu
Grover Gilmore	
Dean of the Mandel School of Applied Social Sciences
grover.gilmore@case.edu
Jerold Goldberg	
Dean of the School of Dental Medicine
jerold.goldberg@case.edu
Lawrence Mitchell	
Dean of the School of Law
lawrence.mitchell@case.edu
Robert E. Widing II	
Dean of the Weatherhead School of Management
robert.widing@case.edu
Charles Rozek	
Dean of the School of Graduate Studies
charles.rozek@case.edu
Cyrus Taylor	
Dean of the College of Arts and Sciences
cyrus.taylor@case.edu
Jeffrey Wolcowitz	
Dean of Undergraduate Studies
jeffrey.wolcowitz@case.edu
Mary E. Kerr	
Dean of the Frances Payne Bolton School of Nursing
mary.kerr@case.edu
 	 	
The Board of Trustees
 	 	
Charles D. Fowler	
Chair of the Board of Trustees
Timothy J. Callahan	
Vice Chair of the Board of Trustees
Thalia Dorwick, Ph.D.	
Vice Chair of the Board of Trustees
Joseph A. Sabatini	
Vice Chair of the Board of Trustees
Meet Our Staff
Redeemer University College
Academics - Meet Our Staff
Return to Home
About Us Who We Are
History
Governance
Quick Facts
Work at Redeemer
Contact us
Academics Bachelor of Arts
Bachelor of Science
Bachelor of Education
Departments
Registrar
Faculty
Academic Resources
Library
Co-Op
Off-Campus
ConEd/Clear
Admissions Canadian students
Departments Student Life
Campus and Conference Services
Church Relations
Bookstore
Continuing Education
Human Resources
President's Office
Registrar's Office
Information Technology
Donate Advancement Department
Give to Redeemer
Campaigns
Friendraising Events
Prayer Support
FAQ
Home Â ::Â  Academics Â ::Â  Registrar's Office Â ::Â  Meet & Contact Our Staff Â 
MEET OUR STAFF
Â Â  Â 
Assistant Registrar
Linda Branton , ext 4448
B.A. Redeemer University College, (Hons.),Â Psychology
I am officially one of the first and lastÂ  people you speak withÂ in your academicÂ career at Redeemer.Â  From assessing allÂ of the incoming applications and sending out offers of admission, to academicÂ  advising, through to planning your graduation, I am your contact person in the Registrarâ€™s Office.
Â 
•	Saul Perlmutter, Ph.D. 1986 - Professor of Physics at UC Berkeley; co-discoverer of Dark Energy as head of the Supernova Cosmology Project; recipient of the Shaw Prize in Astronomy in 2006; Nobel laureate (2011, Physics) [17] "for the discovery of the accelerating expansion of the Universe through observations of distant supernovae"
•	Stanley B. Prusiner – Professor of Virology in Residence (1984–present),[18] Nobel laureate (1997, Physiology or Medicine) "for his discovery of Prions - a new biological principle of infection" [19] (known as the mechanism powering mad cow disease); recipient of the 1996 Wolf Prize in Medicine [20]"for discovering prions, new class of pathogens that cause important neurodegenerative disease by inducing changes in protein structure."
•	Glenn T. Seaborg (Ph.D. 1937) - University Professor of Chemistry, Associate Director, Lawrence Berkeley Laboratory, Chancellor, Berkeley campus (1958–1961); Nobel laureate (1951, Chemistry) for "discoveries in the chemistry of the transuranium elements" [14]
•	Emilio G. Segrè - Professor of Physics, Emeritus; Nobel laureate (1959, physics) for the "discovery of the antiproton" [4]
•	George F. Smoot - Nobel laureate (2006, Physics) for the "discovery of the black body form and anisotropy of the cosmic microwave background radiation"[21]
•	Wendell M. Stanley - Nobel laureate (1946, chemistry) for the "preparation of enzymes and virus proteins in a pure form" [16]
•	Charles H. Townes - University Professor of Physics; Nobel laureate (1964, physics) "for fundamental work in the field of quantum electronics, which has led to the construction of oscillators and amplifiers based on the maser-laser principle"[22]
•	Oliver E. Williamson - professor at UC Berkeley's Haas School of Business (1988 to present); Nobel laureate (2009, Economics), for work in economic governance, especially the boundaries of the firm" [23]
•	Randy Schekman - professor at UC Berkeley Molecular and Cell Biology, Nobel Prize in Physiology or Medicine 2013
Asian American Studies Faculty List

Skip Navigation
Home
About Mission & Core Values
Asian American Studies
Contact Us
Advisory Committee
Listservs

Faculty List
Office Hours
Publications
Resources

Staff List

News Current
Archive
Newsletter

Events Calendar
Upcoming
Audio & Video
Past
Conferences AAAS 2010


Undergraduate Program Overview
Advising
Degree Plan
Honors
Community Internships
Common Questions

Courses Archive

Resources Overview
CAAS Library
Internships & Volunteering
Job Search Links
Organizations
Research

Giving to CAAS How to Give

Financial Aid Financial Aid

Liberal Arts Services

Grant Services
Computing Support
Computing Support
Faculty Resources
College News
Madeline Y. Hsu, Director BUR 480, Mailcode A2200, Austin, TX 78712 • 512-232-6427
Faculty List
Category -- group by -- Core Affiliated Teaching Affiliates Rank -- group by -- Professor Associate Professor Assistant Professor Instructor Lecturer Assistant Instructor Area -- group by -- African/African American Studies American Studies Anthropology Asian Studies Assistant Instructor Assistant Professor Associate Professor English History Lecturer Radio-Television-Film School of Human Ecology Sociology Studio Art Search
Core Faculty
Rowena Fong
Professor

rfong@austin.utexas.edu   |  512-471-1393  |  SSW 3.122G
Education   
Ed.D., Harvard University
Heather Hindman
Assistant Professor

h.hindman@mail.utexas.edu   |  512-471-1667  |  WCH 5.103
Education   
Ph.D., University of Chicago
Interests
  Critical development, entrepreneurialism, expatriate communities, social theory, global labor and gender
Madeline Y. Hsu
Director, Associate Professor

myhsu@austin.utexas.edu   |  512-475-7850  |  GAR 3.222
Education   
Ph.D., Yale University, 1996
Interests
  Migration, Transnationalism and Diaspora, Chinese Overseas, and Ethnic Studies.
S. Akbar Hyder
Associate Professor

syedakbarhyder@gmail.com   |  512-475-6031  |  WCH 4.134
Education   
Ph.D., Harvard University
Madhavi Mallapragada
Assistant Professor

madhavim@austin.utexas.edu   |  512-471-9239  |  CMA 5.148
Education   
Ph.D., University of Wisconsin-Madison
Interests
  online articulations of racialized, brown, and transnational cultural identities within a South Asian American contex
Robert M Oppenheim
Associate Professor

rmo@austin.utexas.edu   |  512-471-7279  |  WCH 5.134
Education   
Ph.D., University of Chicago
Interests
  Korean anthropology and history; science/tech/society; heritage; objects/materiality; history of anthropology
Naomi Paik
Assistant Professor

naomi.paik@austin.utexas.edu   |  512-232-2876  |  BUR 414
Education   
Ph.D., American Studies, 2009, Yale University
Interests
  Comparative ethnic studies; transnational U.S. cultural studies; Asian American studies; social and cultural approaches to legal studies; postcolonial studies and theories of race and imperialism; transnational feminist theory; carceral spaces; labor, race, and migration.
Sharmila Rudrappa
Associate Professor

rudrappa@austin.utexas.edu   |  512-232-6310  |  CLA 3.628
Education   
Ph.D., University of Wisconsin-Madison
Interests
  Comparative Race and Ethnicity, Feminist Theory, Labor, Immigration, and Citizenship.
Snehal Shingavi
Assistant Professor

snehal.shingavi@utexas.edu   |  512-471-8114  |  PAR 27
Education   
Ph.D., 2008, University of California, Berkeley
Interests
  Anglophone South Asian literature, Hindi/Urdu literature, Literature in Translation and Translation Theory, Theories of â€œthe nationâ€� (anticolonialism, nationalism, statism, postcolonialism, postnationalism, cosmopolitanism, globalization, transnationalism, internationalism), Classical Marxism
Nancy K. Stalker
Associate Professor

nancy.stalker@austin.utexas.edu   |  512-475-6044  |  WCH 5.128
Education   
Ph.D., 2002, Stanford University
Cynthia Talbot
Associate Professor

ctalbot@austin.utexas.edu   |  512-475-7229  |  GAR 3.106
Education   
PhD, 1988, University of Wisconsin at Madison
Eric Tang
Assistant Professor, Associate Director, UT Community Engagement Center

erictang@austin.utexas.edu   |  512-471-4380  |  BEL 243E
Education   
Ph.D., 2006, American Studies, New York University
Interests
  Racism & Anti-racism; The Poetics of Displacement; Urban unrest; Activist research
Kamala Visweswaran
Associate Professor

kvis@mail.utexas.edu   |  512-471-8516  |  SAC 5.156
Education   
Ph.D., Stanford University
Affiliated Faculty
Mia Carter
Faculty

miaC@austin.utexas.edu   |  512-471-8733  |  PAR 123
Education   
Ph.D., English and Modern Studies, 1992, University of Wisconsin-Milwaukee
Wenhong Chen
Assistant Professor

wenhong_chen@mail.utexas.edu   |  512-471-4952  |  CMA 6.136
Education   
Ph.D., University of Toronto
Su Yeong Kim
Associate Professor

projectfamily@gmail.com   |  512-471-5524  |  SEA 2.322C
Education   
Ph.D. HDFS, University of California, Davis
Shanti Kumar
Associate Professor

shantikumar@mail.utexas.edu   |  512-232-3498  |  CMA 5.124
Education   
Ph.D., Indiana University-Bloomington
Beili Liu
Associate Professor

beili@austin.utexas.edu   |  512â€“471â€“6071  |  ART 4.414
Education   
MFA, University of Michigan, Ann Arbor
Teaching Affiliates
Aarti Bhalodia
Lecturer

bhalodia@austin.utexas.edu
Education   
Ph.D., The University of Texas at Austin
Alexander Cho
Assistant Instructor

alexcho47@gmail.com
Education   
M.A., Media Studies, University of Texas at Austin
Interests
  Social media, critical race theory, critical mixed race studies, gender and sexuality studies
Jennifer Doane
Assistant Instructor

jdoane@utexas.edu
Peter Hamilton
Assistant Instructor

peter.e.hamilton@gmail.com
Education   
M.A., The University of Texas at Austin, B.A, Yale College
Vicky Hill
Lecturer

vickyhill@utexas.edu
Education   
Ph.D, University of Texas at Austin
Ramey Ko
Lecturer

ramey.ko@gmail.com
Education   
J.D., University of Chicago Law School
Sarah Steinbock-Pratt
Lecturer

sarahsteinbockpratt@utexas.edu
Education   
Ph.D., 2013, University of Texas at Austin
Lesley Varghese
Lecturer

lesleyvarghese@gmail.com

Center for Asian American Studies in The College of Liberal Arts at UT Austin
Art Credits | Information on Copyright | Privacy | Web Accessibility | Send Comments
PDF files require Adobe Acrobat Reader software to view.

