<h1>university</h1><br>University of Huddersfield</br>
<br>AB</br>
<br>Keele University</br>
<br>University of Hull</br>
<br>Heriot-Watt University</br>
<br>University of Greenwich</br>
<br>Wilson
College</br>
<br>University of Hertfordshire</br>
<br>Caledonian University</br>
<br>University of Glasgow</br>
<br>University of London</br>
<br>University of Gloucestershire</br>
<br>University of Exeter</br>
<br>University of Essex</br>
<br>GlyndÅµr University</br>
<br>University of Glamorgan</br>
<br>University of London</br>
<br>E</br>
<br>University College</br>
<br>E</br>
<br>LINCOLN</br>
<br>University of Liverpool</br>
<br>Hope University</br>
<br>Moores University</br>
<br>University of Leeds</br>
<br>Metropolitan University</br>
<br>University of Leicester</br>
<br>University of Lincoln</br>
<br>University of Kent</br>
<br>King's College</br>
<br>Kingston University</br>
<br>Lancaster University</br>
<br>Martin</br>
<br>AA</br>
<br>Metropolitan University</br>
<br>Bank University</br>
<br>University of Manchester</br>
<br>MANCHESTER</br>
<br>E</br>
<br>Loughborough University</br>
<br>Middlesex University</br>
<br>Metropolitan University</br>
<br>MANCHESTER</br>
<br>University of Edinburgh</br>
<br>Napier University</br>
<br>E</br>
<br>Hill University</br>
<br>University of East Anglia</br>
<br>University of East London</br>
<br>E</br>
<h1>UniversityPerson</h1><br>Professor Sir Andrew Likierman</br>
<br>Professor Malcolm Gillies</br>
<br>Sir Howard Davies</br>
<br>Professor Martin Earwicker</br>
<br>Professor Michael Brown</br>
<br>Sir Graeme Davies</br>
<br>Professor Malcolm Grant</br>
<br>Dean</br>
<br>Professor Susan Price</br>
<br>Professor Mary Stuart</br>
<br>Professor Sir Howard Newby</br>
<br>Professor Gerald Pillay</br>
<br>James Clerk Maxwell Building</br>
<br>Professor Sir Peter Scott</br>
<br>Professor Paul Wellings</br>
<br>Professor Michael Arthur</br>
<br>Professor Julia Goodfellow</br>
<br>Professor Edward Acton</br>
<br>Professor Janet Finch</br>
<br>Professor Rick Trainor</br>
<br>Dr John Cater</br>
<br>Principal</br>
<br>Professor Patrick McGhee</br>
<br>Professor Calie</br>
<br>Professor Bob Cryan</br>
<br>Professor Geoff Whitty</br>
<br>Professor Sir Keith O'Nions</br>
<br>Principal</br>
<br>The Queen</br>
<br>Professor Geoffrey Crossick</br>
<br>Professor Steve Smith</br>
<br>Professor Stephen Chapman</br>
<br>Professor Michael Scott</br>
<br>Principal</br>
<br>Principal</br>
<br>Principal</br>
<br>Principal</br>
<br>Professor Sir Tim O'Shea</br>
<br>Principal</br>
<br>Professor Pamela Gillies</br>
<br>Professor Colin Riordan</br>
<br>Principal</br>
<br>Craig</br>
<br>Professor John Brooks</br>
<br>Professor Alan Gilbert</br>
<br>Professor Shirley Pearce</br>
<br>Professor Sir Andrew Haines</br>
<h1>UniversityPosition</h1><br>Chief Executive</br>
<br>Professor</br>
<br>Director</br>
<br>Vice-Chancellor</br>
<br>Provost</br>
<br>Dean</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>President</br>
<br>Vice-Chancellor</br>
<br>Chief Executive</br>
<br>Professor</br>
<br>Director</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Clerk</br>
<br>Vice-Chancellor</br>
<br>President</br>
<br>Professor</br>
<br>King</br>
<br>Principal</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Rector</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Provost</br>
<br>President</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Chief Executive</br>
<br>Vice-Chancellor</br>
<br>JD</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Principal</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Baroness</br>
<br>Principal</br>
<br>Professor</br>
<br>Principal</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Rector</br>
<br>Professor</br>
<br>Director</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Principal</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Queen</br>
<br>Smith</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Chief Executive</br>
<br>Principal</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<h1>OrganizationalUnit</h1><br>of
Pharmaceutical Sciences</br>
<br>BT</br>
<br>of
Medicine</br>
<br>Medicine</br>
<br>Burroughs</br>
<br>Bank</br>
<br>AA</br>
<br>Political Science</br>
<br>Houghton</br>
<br>of Economics</br>
<br>BT</br>
<br>Grant</br>
<br>Senate House</br>
<br>EC</br>
<br>House</br>
<br>Maxwell</br>
<br>Imperial</br>
<br>EC</br>
<br>Naval</br>
<br>BA</br>
<br>House</br>
