<h1>UniversityPerson</h1><br>Professor Patrick McGhee</br>
<br>Professor Edward Acton</br>
<br>Professor Steve Smith

Northcote</br>
<br>Craig</br>
<br>Warden</br>
<br>Professor Tim Wilson</br>
<br>Professor Anton Muscatelli</br>
<br>Professor Pamela Gillies

Britannia</br>
<br>James Clerk Maxwell Building</br>
<br>Professor Julia Goodfellow</br>
<br>Professor Paul Wellings</br>
<br>Professor Calie Pistorius</br>
<br>Professor Geoff Whitty</br>
<br>Professor Gerald Pillay</br>
<br>Professor Michael Brown</br>
<br>Professor Malcolm Grant</br>
<br>Professor Michael Arthur</br>
<br>Professor Robert Burgess</br>
<br>Professor Sir Howard Newby</br>
<br>Professor Shirley Pearce

Loughborough</br>
<br>Professor Alan Gilbert</br>
<br>Dean</br>
<br>Professor Malcolm Gillies</br>
<br>Professor Martin Earwicker</br>
