<h1>university</h1><br>D</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>E</br>
<br>D</br>
<br>D</br>
<br>Austin</br>
<br>Austin</br>
<br>E</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>E</br>
<br>D</br>
<br>D</br>
<br>BMC</br>
<br>D</br>
<br>BEL</br>
<br>Austin</br>
<br>University of Texas</br>
<br>D</br>
<br>Austin</br>
<br>D</br>
<br>E</br>
<br>D</br>
<br>University of Texas</br>
<br>E</br>
<br>D</br>
<br>University of Texas</br>
<br>Austin</br>
<br>University of Texas</br>
<br>Austin</br>
<br>D</br>
<br>University of Texas,</br>
<br>D</br>
<br>BEL</br>
<br>University of Texas</br>
<br>IC</br>
<br>ATI</br>
<br>Austin</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>D</br>
<br>Austin</br>
<br>AA</br>
<h1>UniversityPerson</h1><br>Susan Carine</br>
<br>Mills</br>
<br>Sherman</br>
<br>Molly Haise</br>
<br>Ray Williams</br>
<br>Kim Theel</br>
<br>Sue Ellen Jeffers</br>
<br>Stacey Cilek</br>
<br>Laura Barnett</br>
<br>Erin Garcia</br>
<br>Art History</br>
<br>Jack Risley</br>
<br>David Stuart</br>
<br>Richard Shiff</br>
<br>Jade Walker</br>
<br>Paola BuechÃ</br>
<br>Kathleen Brady Stimpert</br>
<br>Simone J. Wicha</br>
<br>C. Ken Shih</br>
<br>Annie Harding</br>
<br>Gary Lay</br>
<br>William R. Kinney</br>
<br>John Higley</br>
<br>Pamela S. Buchanan</br>
<br>L. Jensen</br>
<br>Ray Mooney</br>
<br>Madeline Hsu</br>
<br>Martha Selby</br>
<br>Heather Hindman</br>
<br>Brandi Darensbourg</br>
<br>Dylan Smith</br>
<br>Daniel Jaffe</br>
<br>Ted Hibler</br>
<br>Jeff Evelyn</br>
<br>Michael Oden</br>
<br>Katrina Kosted</br>
<br>Luke Dunlap</br>
<br>Frederick R. Steiner</br>
<br>Clark Penrod</br>
<br>Elizabeth Danze</br>
<br>Kevin Alter</br>
<br>Joseph Yakovac</br>
<br>Garrett Loontjer</br>
<br>Art</br>
<br>Lorrie Mathey</br>
<br>Barbara Brown Wilson</br>
<br>Michael Benedikt</br>
<br>Steven Moore</br>
<br>Elizabeth Mueller</br>
<br>Alison Beck</br>
<br>Brenda Gunn</br>
<br>Echo Uribe</br>
<br>Lynn Bell</br>
<br>Michael Benedikt</br>
<br>Kevin Alter</br>
<br>Don E. Carleton</br>
<br>Ramona Kelly</br>
<br>Kathleen Stewart</br>
<br>Christian Origins</br>
<br>L. M. White</br>
<br>Dale O. Stahl II</br>
<br>Erin Purdy</br>
<br>Barbara White</br>
<br>Gosling</br>
<br>Glen Otto</br>
<br>Noel Clemens</br>
<br>Philip L. Varghese</br>
<br>E. Perry</br>
<br>J. Wesley Barnes</br>
<br>Steven P. Nichols</br>
<br>MAI</br>
<br>Carlton Erickson</br>
<br>Cindy Gregg</br>
<br>Debbie James</br>
<br>R. Adron</br>
<br>Tim Taliaferro</br>
<br>Jeffrey F. Staha</br>
<br>David A. Brant</br>
<br>Cherise Smith</br>
<br>John L. Warfield</br>
<br>Edmund T. Gordon</br>
<br>Lois Stahlke</br>
<br>Heath A. Roberie</br>
<br>Andrew Gordon</br>
<br>Karen DeRouen</br>
<br>MAI</br>
<br>Cecilia Jacobson</br>
<br>Jane-Anne Kanke</br>
<br>Janie Kohl</br>
<br>MAI</br>
<br>MAI</br>
<br>Lisa Shanks</br>
<br>MAI</br>
<br>MAI</br>
<br>Ian Cooper</br>
<br>John Walker</br>
<br>Rosalinda Paez</br>
<h1>UniversityPosition</h1><br>Chair</br>
<br>Assistant</br>
<br>Executive</br>
<br>Smith</br>
<br>Registrar</br>
<br>General Manager</br>
<br>Program Coordinator</br>
<br>Director</br>
<br>Smith</br>
<br>Coordinator</br>
<br>Director</br>
<br>Director</br>
<br>Research Director</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Volunteer</br>
<br>Director</br>
<br>Director of Finance</br>
<br>Manager</br>
<br>Manager</br>
<br>Manager</br>
<br>Director</br>
<br>Director</br>
<br>Chair</br>
<br>Stalker</br>
<br>stalker</br>
<br>Counselor</br>
<br>Director</br>
<br>Director</br>
<br>Coordinator</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Dean</br>
<br>Administrator</br>
<br>Coordinator</br>
<br>Coordinator</br>
<br>Chair</br>
<br>Program Coordinator</br>
<br>Director</br>
<br>Program Coordinator</br>
<br>Director</br>
<br>Model</br>
<br>Director</br>
<br>Chair</br>
<br>Assistant</br>
<br>Director</br>
<br>Chair</br>
<br>Coordinator</br>
<br>Director</br>
<br>Director</br>
<br>Executive Director</br>
<br>Dean</br>
<br>Director</br>
<br>Director</br>
<br>Associate Dean</br>
<br>Assistant Dean</br>
<br>Associate Dean</br>
<br>Associate Dean</br>
<br>Director</br>
<br>Director</br>
<br>Assistant</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Director</br>
<br>Chair</br>
<br>Editor-in-Chief</br>
<br>Waggoner</br>
<br>Director</br>
<br>Chair</br>
<br>Smith</br>
<br>Director</br>
<br>Director</br>
<br>Chair</br>
<br>Director</br>
<br>Coordinator</br>
<br>Coordinator</br>
<br>Director</br>
<br>Director</br>
<br>Chair</br>
<br>Director</br>
<br>Director</br>
<br>Manager</br>
<br>Director</br>
<br>Provost</br>
<br>Analyst</br>
<br>Manager</br>
<br>Cook</br>
<br>Director</br>
<br>Cooper</br>
<br>Supervisor</br>
<br>Manager</br>
<br>Officer</br>
<br>Manager</br>
<br>Director</br>
<br>Manager</br>
<br>Manager</br>
<br>Supervisor</br>
<br>Officer</br>
<br>Manager</br>
<br>Analyst</br>
<br>Director</br>
<br>Manager</br>
<br>Chair</br>
<h1>OrganizationalUnit</h1><br>Economics</br>
<br>Anthropology</br>
<br>ARC</br>
<br>Classics</br>
<br>History</br>
<br>AA</br>
<br>History</br>
<br>Anthropology</br>
<br>Air Force</br>
<br>Air Force</br>
<br>Maxwell</br>
<br>Dana</br>
<br>History</br>
<br>Kelly</br>
<br>Kelly</br>
<br>History</br>
<br>Art History</br>
<br>ART</br>
<br>Art History</br>
<br>ART</br>
<br>ART</br>
<br>ART</br>
<br>ART</br>
<br>ART</br>
<br>Art</br>
<br>Art History</br>
<br>Army</br>
<br>Nomura</br>
<br>Art</br>
<br>ART</br>
<br>ART</br>
<br>Art</br>
<br>physics</br>
<br>physics</br>
<br>Mathematics</br>
<br>East Asian Studies</br>
<br>AT&T</br>
<br>Physics</br>
<br>Art</br>
<br>Art</br>
<br>French</br>
<br>Art</br>
<br>Art</br>
<br>Art</br>
<br>Art History</br>
<br>Art</br>
<br>Cooper</br>
