<h1>university</h1><br>University of Reading</br>
<br>Gordon University</br>
<br>AB</br>
<br>Roehampton University</br>
<br>University of London</br>
<br>SOUTHAMPTON</br>
<br>University of Southampton</br>
<br>SOUTHAMPTON</br>
<br>Solent University</br>
<br>ANDREWS</br>
<br>University of St</br>
<br>Staffordshire University</br>
<br>University of London</br>
<br>University of Salford</br>
<br>Swansea University</br>
<br>University of Salford,</br>
<br>Martin</br>
<br>University of Sheffield</br>
<br>University of London,</br>
<br>WB</br>
<br>Hallam University</br>
<br>Trinity University</br>
<br>Metropolitan University</br>
<br>University of Sussex</br>
<br>University of Surrey</br>
<br>University of Sunderland</br>
<br>University of Strathclyde</br>
<br>University of Stirling,</br>
<br>University of Stirling</br>
<br>University of Wales,</br>
<br>University of Wales,</br>
<br>SG</br>
<br>University of Wales</br>
<br>University of Wales</br>
<br>University of Ulster</br>
<br>Valley University</br>
<br>Teesside University</br>
<br>University of Worcester</br>
<br>WORCESTER</br>
<br>University of Winchester</br>
<br>University of Wolverhampton</br>
<br>University of the</br>
<br>University of Westminster</br>
<br>University of Warwick</br>
<br>University of the</br>
<br>D</br>
<br>D</br>
<br>University of York</br>
<br>YORK</br>
<h1>UniversityPerson</h1><br>M Gold</br>
<br>M Bennett
Microbiology</br>
<br>leader</br>
<br>G Dipple</br>
<br>Anne Condon</br>
<br>champion</br>
<br>Charity No</br>
<br>Grove</br>
<br>Professor David Green</br>
<br>Professor Caroline Gipps</br>
<br>Professor Joy Carter</br>
<br>Professor Geoffrey Petts</br>
<br>Professor Seamus McDaid</br>
<br>Principal</br>
<br>Professor Steven West</br>
<br>Dr Peter Noyes</br>
<br>Professor Antony Chapman</br>
<br>David</br>
<br>Edward</br>
<br>Principal</br>
<br>St Mary</br>
<br>Professor Richard Barnett</br>
<br>Professor Graham Henderson</br>
<br>Professor Peter John</br>
<br>Professor David Warner</br>
<br>Dr Medwin</br>
<br>Professor Christopher Snowden</br>
<br>Professor Michael Farthing</br>
<br>Professor Jim McDonald</br>
<br>Professor Peter Fidler</br>
<br>STIRLING</br>
<br>Principal</br>
<br>Professor Peter Kopelman</br>
<br>St George</br>
<br>Principal</br>
<br>Professor Christine King</br>
<br>Professor Van Gore</br>
<br>Professor Don Nutbeam</br>
<br>Dr Louise Richardson</br>
<br>Principal</br>
<br>Professor Richard Davies</br>
<br>Professor Quintin McKellar</br>
<br>Professor Philip Jones</br>
<br>Professor Keith Burnett</br>
<br>Dr Colin Lawson</br>
<br>Dr Paul Thompson</br>
<br>Principal</br>
<br>Principal</br>
<br>Professor Gordon Marshall</br>
<br>Principal</br>
<br>Professor John Harper</br>
<br>Professor Paul O'Prey</br>
<br>Professor Jonathan Freeman-</br>
<br>D Bonn</br>
<br>N Heckman</br>
<br>Robert Shadwick</br>
<h1>UniversityPosition</h1><br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Provost</br>
<br>Rector</br>
<br>Principal</br>
<br>Marshall</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Principal</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Prince Consort</br>
<br>Director</br>
<br>Professor</br>
<br>Principal</br>
<br>Smith</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Dean</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Department Head</br>
<br>principal</br>
<br>Department Head</br>
<br>Department Head</br>
<br>Vice-Chancellor</br>
<br>Department Head</br>
<br>Professor</br>
<br>leader</br>
<br>Principal</br>
<br>Department Head</br>
<br>Professor</br>
<br>champion</br>
<br>Department Head</br>
<br>Department Head</br>
<br>leader</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>King</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Rector</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Professor</br>
<br>Carter</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Chief Executive</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Cantor</br>
<br>Department Head</br>
<br>noble</br>
<br>Department Head</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Principal</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>King</br>
<br>Professor</br>
<br>Chief Executive</br>
<br>Principal</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Principal</br>
<br>Chief Executive</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Chief Executive</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<h1>OrganizationalUnit</h1><br>physics</br>
<br>Department of Physics</br>
<br>immunology</br>
<br>Physics</br>
<br>physiology</br>
<br>mathematics</br>
<br>Mathematics</br>
<br>of computer science</br>
<br>mathematics</br>
<br>Department of Mathematics</br>
<br>Immunology</br>
<br>mathematics</br>
<br>Immunology</br>
<br>immunology</br>
<br>biochemistry</br>
<br>molecular genetics</br>
<br>Chemistry</br>
<br>Chemistry</br>
<br>Computer Science</br>
<br>Department of Physics</br>
<br>Department of Computer Science</br>
<br>computer science</br>
<br>House</br>
<br>Hughes</br>
<br>BA</br>
<br>BT</br>
<br>Hughes</br>
<br>House</br>
<br>House</br>
<br>House</br>
<br>of Art</br>
<br>EU</br>
<br>Brunswick</br>
<br>Bank</br>
<br>Senate House</br>
