<h1>university</h1><br>Davis</br>
<br>School of Law</br>
<br>E</br>
<br>E</br>
<br>D</br>
<br>D</br>
<br>Redeemer University</br>
<br>Redeemer University</br>
<br>D</br>
<br>UC</br>
<br>Berkeley</br>
<br>D</br>
<br>Berkeley</br>
<br>D</br>
<br>Austin</br>
<br>Berkeley</br>
<br>UC</br>
<br>Berkeley</br>
<br>UC</br>
<br>E</br>
<br>Berkeley</br>
<br>D</br>
<br>Harvard University</br>
<br>D</br>
<br>Yale University</br>
<br>D</br>
<br>University of Chicago</br>
<br>D</br>
<br>Harvard University</br>
<br>University of Wisconsin-Madison</br>
<br>D</br>
<br>Yale University</br>
<br>D</br>
<br>University of Chicago</br>
<br>D</br>
<br>University of Wisconsin-Madison</br>
<br>D</br>
<br>BEL</br>
<br>E</br>
<br>University of Wisconsin</br>
<br>Madison</br>
<br>D</br>
<br>Stanford University</br>
<br>University of California,</br>
<br>Berkeley</br>
<br>University of Wisconsin-Milwaukee</br>
<br>D</br>
<br>University of Toronto</br>
<br>D</br>
<br>New York University</br>
<br>D</br>
<br>Stanford University</br>
<br>D</br>
<br>University of Michigan,</br>
<br>Indiana University-Bloomington</br>
<br>D</br>
<br>Ann Arbor</br>
<br>University of California,</br>
<br>D</br>
<br>D</br>
<br>Davis</br>
<br>University of Texas</br>
<br>Austin</br>
<br>D</br>
<br>University of Texas</br>
<br>University of Texas</br>
<br>Austin</br>
<br>University of Texas</br>
<br>Austin</br>
<br>University of Texas</br>
<br>Austin</br>
<br>Austin</br>
<br>Austin</br>
<br>D</br>
<br>University of Chicago</br>
<br>D</br>
<h1>UniversityPerson</h1><br>D.	
Vice</br>
<br>Joseph A. Sabatini</br>
<br>Â  Academics</br>
<br>Â  Meet</br>
<br>Linda Branton</br>
<br>Saul Perlmutter</br>
<br>Stanley B. Prusiner</br>
<br>T. Seaborg</br>
<br>Emilio G. Segrè</br>
<br>George F. Smoot</br>
<br>Charles H. Townes</br>
<br>Oliver E. Williamson</br>
<br>Randy Schekman</br>
<br>Madeline Y. Hsu</br>
<br>Professor Instructor</br>
<br>Professor Associate</br>
<br>Deputy Provost</br>
<br>Lynn T. Singer</br>
<br>Louis W. Stark</br>
<br>Sally J. Staley</br>
<br>Pamela Bowes</br>
<br>John Wheeler</br>
<br>Grover Gilmore</br>
<br>Jeffrey Duerk</br>
<br>Robert E. Widing II</br>
<br>Dean</br>
<br>Cyrus Taylor</br>
<br>Charles Rozek</br>
<br>Mary E. Kerr</br>
<br>Jeffrey Wolcowitz</br>
<br>Timothy J. Callahan</br>
<br>Dean</br>
<br>M.A</br>
<br>Jennifer Doane</br>
<br>Liu
Associate</br>
<br>Ann Arbor</br>
<br>J.D</br>
<br>Sarah Steinbock-</br>
<br>M.A</br>
<br>B.A</br>
<br>UT Austin</br>
<br>GAR</br>
<br>Madeline Y. Hsu</br>
<br>Heather Hindman</br>
<br>Rowena Fong</br>
<br>Naomi Paik</br>
<br>Robert M Oppenheim</br>
<br>Madhavi Mallapragada</br>
<br>S. Akbar</br>
<br>GAR</br>
<br>Cynthia Talbot</br>
<br>stalker</br>
<br>Nancy K. Stalker</br>
<br>Davis
Shanti</br>
<br>Chen
Assistant</br>
<br>Kamala Visweswaran</br>
<br>Urban</br>
<br>John Sideras</br>
<br>Chris Sheridan</br>
<br>Marilyn Sanders Mobley</br>
<br>miller</br>
<br>Robert Miller</br>
<br>Bruce Loessin</br>
<br>Elizabeth Keefer</br>
<br>Lara Kalafatis</br>
<br>Dick Jamieson</br>
<br>Mark Henderson	
Interim</br>
<br>Carolyn Gregory	
Vice</br>
<br>Bradley Fralic</br>
<br>David Fleshler</br>
<br>Donald L. Feke</br>
<br>Jennifer Cimperman</br>
<br>Stephen M. Campbell	
Vice</br>
<br>Christine Ash	
Vice</br>
<br>Rick Bischoff</br>
<br>Barbara R. Snyder</br>
<br>Bud</br>
<h1>UniversityPosition</h1><br>President</br>
<br>Vice President</br>
<br>Chief Financial Officer</br>
<br>Senior Vice President</br>
<br>Provost</br>
<br>Deputy</br>
<br>Chief</br>
<br>Vice President</br>
<br>Senior Vice President</br>
<br>Counsel</br>
<br>Miller</br>
<br>Vice President</br>
<br>miller</br>
<br>Vice President</br>
<br>Vice President</br>
<br>Vice President</br>
<br>Provost</br>
<br>Provost</br>
<br>Controller</br>
<br>Vice President</br>
<br>Vice President</br>
<br>Chief Information Officer</br>
<br>Vice President</br>
<br>Vice President</br>
<br>Provost</br>
<br>Executive Vice President</br>
<br>Vice President</br>
<br>Vice President</br>
<br>Treasurer</br>
<br>Vice President</br>
<br>Chief</br>
<br>President</br>
<br>Professor</br>
<br>Professor</br>
<br>Assistant Registrar</br>
<br>Registrar</br>
<br>Professor</br>
<br>Chancellor</br>
<br>Director</br>
<br>Professor</br>
<br>Bachelor</br>
<br>Bachelor</br>
<br>Chair</br>
<br>Chair</br>
<br>Registrar</br>
<br>President</br>
<br>Registrar</br>
<br>Bachelor</br>
<br>Dean</br>
<br>Dean</br>
<br>Dean</br>
<br>Dean</br>
<br>Chair</br>
<br>Chair</br>
<br>Dean</br>
<br>Fowler</br>
<br>Senior Vice President</br>
<br>Dean</br>
<br>Officer</br>
<br>Vice President</br>
<br>Dean</br>
<br>Dean</br>
<br>Dean</br>
<br>Dean</br>
<br>Director</br>
<br>Assistant Professor</br>
<br>Carter</br>
<br>Associate Professor</br>
<br>Associate Professor</br>
<br>Stalker</br>
<br>Associate Professor</br>
<br>stalker</br>
<br>Assistant Professor</br>
<br>Associate Professor</br>
<br>Assistant Professor</br>
<br>Associate Professor</br>
<br>Associate Professor</br>
<br>Director</br>
<br>Assistant Professor</br>
<br>Associate Professor</br>
<br>Associate Professor</br>
<br>Lecturer</br>
<br>Professor</br>
<br>Assistant Professor</br>
<br>Lecturer</br>
<br>Assistant Instructor</br>
<br>Assistant Instructor</br>
<br>Assistant Professor</br>
<br>Professor</br>
<br>Associate Professor</br>
<br>Assistant Professor</br>
<br>Instructor</br>
<br>Professor</br>
<br>professor</br>
<br>professor</br>
<br>Director</br>
<br>Lecturer</br>
<br>Lecturer</br>
<br>Lecturer</br>
<br>Lecturer</br>
<br>Assistant Instructor</br>
<br>Assistant Instructor</br>
<br>Lecturer</br>
<br>Assistant Instructor</br>
<br>Associate Professor</br>
<br>Associate Professor</br>
<br>Assistant Professor</br>
<br>Associate Professor</br>
<br>President</br>
<h1>OrganizationalUnit</h1><br>Harvard</br>
<br>anthropology</br>
<br>history</br>
<br>history</br>
<br>English History</br>
<br>Sociology</br>
<br>Art</br>
<br>Harvard</br>
<br>of anthropology</br>
<br>English</br>
<br>ART</br>
<br>Art</br>
<br>of Physics</br>
<br>chemistry</br>
<br>Physics</br>
<br>physics</br>
<br>Medicine</br>
<br>Medicine</br>
<br>Chemistry</br>
<br>of Chemistry</br>
<br>Medicine</br>
<br>Physiology</br>
<br>Anthropology</br>
<br>Grant</br>
<br>of Physics</br>
<br>chemistry</br>
<br>Economics</br>
<br>physics</br>
<br>Medicine</br>
<br>History</br>
<br>of Medicine</br>
<br>Physics</br>
<br>Physiology</br>
<br>Psychology</br>
<br>of Physics</br>
<h1>Belongs_to</h1><br>University of Wisconsin-Milwaukee</br>
<br>Chen
Assistant</br>
<br>D</br>
<br>Stanford University</br>
<br>Mia Carter
Faculty</br>
<br>D</br>
<br>Kamala Visweswaran</br>
<br>New York University</br>
<br>Urban</br>
<br>D</br>
<br>E</br>
<br>BEL</br>
<br>Madison</br>
<br>University of Wisconsin</br>
<br>GAR</br>
<br>Stanford University</br>
<br>D</br>
<br>Cynthia Talbot</br>
<br>Berkeley</br>
<br>stalker</br>
<br>University of California,</br>
<br>Nancy K. Stalker</br>
<br>University of Wisconsin-Madison</br>
<br>D</br>
<br>Yale University</br>
<br>D</br>
<br>University of Chicago</br>
<br>D</br>
<br>D</br>
<br>Naomi Paik</br>
<br>Robert M Oppenheim</br>
<br>University of Wisconsin-Madison</br>
<br>Madhavi Mallapragada</br>
<br>D</br>
<br>D</br>
<br>Harvard University</br>
<br>D</br>
<br>GAR</br>
<br>Yale University</br>
<br>S. Akbar</br>
<br>D</br>
<br>Harvard University</br>
<br>University of Chicago</br>
<br>Madeline Y. Hsu</br>
<br>Ed</br>
<br>Austin</br>
<br>Heather Hindman</br>
<br>D</br>
<br>UC</br>
<br>Madeline Y. Hsu</br>
<br>Berkeley</br>
<br>Professor Associate</br>
<br>UC</br>
<br>Randy Schekman</br>
<br>Berkeley</br>
<br>professor</br>
<br>Emilio G. Segrè</br>
<br>Berkeley</br>
<br>professor</br>
<br>E</br>
<br>Berkeley</br>
<br>T. Seaborg</br>
<br>D</br>
<br>Berkeley</br>
<br>UT Austin</br>
<br>Austin</br>
<br>University of Texas</br>
<br>D</br>
<br>Austin</br>
<br>J.D</br>
<br>University of Chicago</br>
<br>Sarah Steinbock-</br>
<br>University of Texas</br>
<br>D</br>
<br>University of Texas</br>
<br>M.A</br>
<br>Austin</br>
<br>Jennifer Doane</br>
<br>University of Texas</br>
<br>M.A</br>
<br>Austin</br>
<br>B.A</br>
<br>Liu
Associate</br>
<br>Indiana University-Bloomington</br>
<br>Ann Arbor</br>
<br>University of Michigan,</br>
<br>D</br>
<br>University of Texas</br>
<br>Cho
Assistant</br>
<br>Austin</br>
<br>D</br>
<br>Kim
Associate</br>
<br>University of Toronto</br>
<br>D</br>
<br>Davis
Shanti</br>
<br>University of California,</br>
<br>Kumar
Associate</br>
<br>D</br>
<br>D</br>
<br>Harvard University</br>
<br>University of Chicago</br>
<br>Madeline Y. Hsu</br>
<br>Rowena Fong</br>
<br>Austin</br>
<br>Heather Hindman</br>
<br>D</br>
<br>Madhavi Mallapragada</br>
<br>D</br>
<br>D</br>
<br>Harvard University</br>
<br>D</br>
<br>GAR</br>
<br>Yale University</br>
<br>S. Akbar</br>
<br>University of Chicago</br>
<br>D</br>
<br>Yale University</br>
<br>D</br>
<br>Robert M Oppenheim</br>
<br>University of Wisconsin-Madison</br>
<br>D</br>
<br>Naomi Paik</br>
<br>Berkeley</br>
<br>stalker</br>
<br>D</br>
<br>Cynthia Talbot</br>
<br>University of Wisconsin-Madison</br>
<br>D</br>
<br>University of California,</br>
<br>Nancy K. Stalker</br>
<br>Timothy J. Callahan</br>
<br>E</br>
<br>Dean</br>
<br>School of Law</br>
<br>Robert E. Widing II</br>
<br>Davis</br>
<br>Pamela Bowes</br>
<br>D</br>
<br>Redeemer University</br>
<br>Linda Branton</br>
<br>Redeemer University</br>
<br>Â  Academics</br>
<br>D</br>
<br>Joseph A. Sabatini</br>
<br>D</br>
<br>Emilio G. Segrè</br>
<br>Berkeley</br>
<br>D</br>
<br>Berkeley</br>
<br>Berkeley</br>
<br>T. Seaborg</br>
<br>UC</br>
<br>Stanley B. Prusiner</br>
<br>Berkeley</br>
<br>Professor Instructor</br>
<br>UC</br>
<br>Madeline Y. Hsu</br>
<br>Randy Schekman</br>
<br>Berkeley</br>
<br>Oliver E. Williamson</br>
<br>UC</br>
<br>University of Texas</br>
<br>M.A</br>
<br>Austin</br>
<br>B.A</br>
<br>University of Texas</br>
<br>D</br>
<br>Austin</br>
<br>J.D</br>
<br>University of Chicago</br>
<br>Sarah Steinbock-</br>
<br>University of Texas</br>
<br>D</br>
<br>Austin</br>
<br>UT Austin</br>
<br>Davis</br>
<br>Pamela Bowes</br>
<br>Lawrence Mitchell	
Dean</br>
<br>School of Law</br>
<br>Dean</br>
<br>E</br>
<br>Timothy J. Callahan</br>
<br>D</br>
<br>Joseph A. Sabatini</br>
<br>D</br>
<br>Â  Academics</br>
<br>Redeemer University</br>
<br>Â Psychology</br>
<br>Redeemer University</br>
<br>Saul Perlmutter</br>
<br>D</br>
<br>UC</br>
<br>Shaw Prize</br>
<br>Madison</br>
<br>University of Wisconsin</br>
<br>GAR</br>
<br>Stanford University</br>
<br>Urban</br>
<br>D</br>
<br>E</br>
<br>BEL</br>
<br>Stanford University</br>
<br>D</br>
<br>Kamala Visweswaran</br>
<br>New York University</br>
<br>D</br>
<br>University of Wisconsin-Milwaukee</br>
<br>Chen
Assistant</br>
<br>D</br>
<br>Davis
Shanti</br>
<br>University of California,</br>
<br>University of Toronto</br>
<br>D</br>
<br>Indiana University-Bloomington</br>
<br>Ann Arbor</br>
<br>D</br>
<br>Liu
Associate</br>
<br>University of Texas</br>
<br>M.A</br>
<br>University of Michigan,</br>
<br>D</br>
<br>Jennifer Doane</br>
<br>Austin</br>
<br>Austin</br>
<br>University of Texas</br>
