<h1>university</h1><br>University of Texas</br>
<br>UTC University</br>
<br>University of Texas</br>
<br>Austin</br>
<br>Union</br>
<br>UIL University</br>
<br>UTA</br>
<br>UPB University</br>
<br>San Antonio</br>
<br>BEN</br>
<br>E</br>
<br>BEL</br>
<br>D</br>
<br>UA</br>
<br>BMC</br>
<br>E</br>
<br>E</br>
<br>D</br>
<br>E</br>
<br>Austin</br>
<br>ACA</br>
<br>FPC</br>
<br>E</br>
<br>E</br>
<h1>UniversityPerson</h1><br>MAI Main</br>
<br>J. T. Patterson</br>
<br>Hal C. Weaver</br>
<br>Robert Lee Moore Hall</br>
<br>Art Building</br>
<br>Ernest</br>
<br>Dorothy L. Gebauer</br>
<br>Lyndon B. Johnson Library</br>
<h1>UniversityPosition</h1><br>Executive</br>
<br>Painter</br>
<br>Weaver</br>
<br>Weaver</br>
<br>Weaver</br>
<br>Smith</br>
<br>Goldsmith</br>
<br>LLB</br>
<br>LLB</br>
<h1>OrganizationalUnit</h1><br>UTA</br>
<br>Police</br>
<br>House</br>
<br>Geography</br>
<br>Dell</br>
<br>House</br>
<br>CSA Computer Science</br>
<br>CEE</br>
<br>of Art</br>
<br>BAT</br>
<br>AT&T</br>
<br>ART Art</br>
<br>ARC</br>
