<h1>university</h1><br>Aston University</br>
<br>University of the Arts</br>
<br>University of Bath</br>
<br>Bangor University</br>
<br>University of Bedfordshire</br>
<br>Spa University</br>
<br>University of London</br>
<br>JU</br>
<br>University of Aberdeen</br>
<br>University of Abertay</br>
<br>AB</br>
<br>Ruskin University</br>
<br>Aberystwyth University</br>
<br>University of Bradford</br>
<br>University of Brighton</br>
<br>University of Bristol</br>
<br>Brunel University</br>
<br>University of Buckingham</br>
<br>MK</br>
<br>Cardiff University</br>
<br>University of Cambridge</br>
<br>E</br>
<br>University of Birmingham</br>
<br>Birmingham</br>
<br>City University</br>
<br>SU</br>
<br>University of Bolton</br>
<br>AB</br>
<br>Bournemouth University</br>
<br>CARLISLE</br>
<br>University of Cumbria</br>
<br>MK</br>
<br>Cranfield University</br>
<br>DE</br>
<br>University of Derby</br>
<br>Montfort University</br>
<br>D</br>
<br>University of Chester</br>
<br>PR</br>
<br>University of Central</br>
<br>Church University</br>
<br>Coventry University</br>
<br>City University</br>
<br>Baker
College</br>
<br>University of Chichester</br>
<br>Durham University</br>
<br>School of Optometry</br>
<br>University of Dundee</br>
<br>HN</br>
<h1>UniversityPerson</h1><br>Principal</br>
<br>Principal</br>
<br>Principal</br>
<br>Professor Bernard King</br>
<br>Professor Noel Lloyd</br>
<br>Professor Michael Thorne</br>
<br>Nigel Carrington</br>
<br>Professor Julia King</br>
<br>Professor Merfyn</br>
<br>Jones
Bangor</br>
<br>Newton Park</br>
<br>Professor Glynis Breakwell</br>
<br>Professor Les</br>
<br>Loe</br>
<br>Professor David Eastwood</br>
<br>Professor David Latchman</br>
<br>Perry Barr</br>
<br>Professor David Tidmarsh</br>
<br>Fern Barrow</br>
<br>Dr George Holmes</br>
<br>Professor Mark Cleary</br>
<br>Principal</br>
<br>Professor Eric Thomas</br>
<br>Professor Julian Crampton</br>
<br>Dr Terence Kealey</br>
<br>Professor Chris Jenks</br>
<br>Principal</br>
<br>Dr Malcolm McVicar</br>
<br>Dr David Grant</br>
<br>Professor Alison Richard</br>
<br>Professor Tim Wheeler</br>
<br>Professor Julius Weinberg</br>
<br>HE</br>
<br>Principal</br>
<br>Professor Peter McCaffery</br>
<br>Professor Philip Tasker</br>
<br>Professor Madeleine Atkins</br>
<br>Professor Sir John O'Reilly</br>
<br>Professor Pete Downes</br>
<br>Warden</br>
<br>Professor John Coyne</br>
<br>Principal</br>
<h1>UniversityPosition</h1><br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>King</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>King</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Principal</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>King</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Rector</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Master</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Vice-Chancellor</br>
<br>Principal</br>
<br>Professor</br>
<br>Vice Chancellor</br>
<br>Principal</br>
<br>Principal</br>
<br>Professor</br>
<br>Principal</br>
<br>Vice-Chancellor</br>
<br>Wright</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>President</br>
<br>Vice-Chancellor</br>
<br>Baker</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Chief Executive</br>
<br>Vice-Chancellor</br>
<br>Professor</br>
<br>Vice-Chancellor</br>
<h1>OrganizationalUnit</h1><br>Senate House</br>
<br>House</br>
<br>BA</br>
<br>BA</br>
<br>Department of Pharmacology</br>
<br>HP</br>
<br>EC</br>
<br>Grant</br>
<br>Medicine</br>
<br>Medicine</br>
<br>Department of Psychiatry</br>
<br>Department of Physiology</br>
<br>Medicine</br>
<br>Department of Surgery</br>
